# English-learning-app

./: pom.xml
feature/: pom.xml
feature/src/main/java/com/v3/: Main.java
feature/src/main/java/com/v3/config/: CorsConfig.java
feature/src/main/java/com/v3/controller/: FileController.java  PDFdlController.java  PhotoController.java  ProblemController.java  UserController.java  wordController.java
feature/src/main/java/com/v3/mapper/: FileMapper.java  PDFdlMapper.java  PhotoMapper.java  ProblemMapper.java  UserMapper.java  WordMapper.java
feature/src/main/java/com/v3/service/: FileService.java  PDFdlService.java  PhotoService.java  ProblemService.java  UserService.java  wordService.java
feature/src/main/java/com/v3/service/impl/: FileServiceimpl.java  PDFdlServiceimpl.java  PhotoServiceimpl.java  ProblemServiceimpl.java  UserServiceimpl.java  wordServiceimpl.java
feature/src/main/resources/: application.yml
feature/src/main/resources/public/file/composition/: text.txt
feature/src/main/resources/public/file/emphasis/: text.txt
feature/src/main/resources/public/file/solution/: text.txt
feature/src/main/resources/public/imgs/: result1.txt  text.txt
store-commons/: pom.xml
store-commons/src/main/java/com/bocky/DTO/: UserAndFileNameRequest.java  UserAndProblemType.java  UserAndwordNameRequest.java
store-commons/src/main/java/com/bocky/pojo/: Problem.java  Word.java  file.java  pdf.java  photo.java
store-commons/src/main/java/com/bocky/utils/: R.java
